#############################################################################
# Makefile for building: jpeg-encoder
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\jpeg-encoder\jpeg-encoder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\jpeg-encoder -I. -I..\..\..\..\QtCreator\5.12.2\msvc2017\include -I..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets -I..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui -I..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtANGLE -I..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QtCreator\5.12.2\msvc2017\lib D:\QtCreator\5.12.2\msvc2017\lib\Qt5Widgets.lib D:\QtCreator\5.12.2\msvc2017\lib\Qt5Gui.lib D:\QtCreator\5.12.2\msvc2017\lib\Qt5Core.lib  D:\QtCreator\5.12.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\QtCreator\5.12.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtCreator\5.12.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator\5.12.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\jpeg-encoder\main.cpp \
		..\jpeg-encoder\widget.cpp \
		..\jpeg-encoder\encoder.cpp \
		..\jpeg-encoder\qdbmp.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\encoder.obj \
		release\qdbmp.obj \
		release\moc_widget.obj

DIST          =  ..\jpeg-encoder\widget.h \
		..\jpeg-encoder\encoder.h \
		..\jpeg-encoder\qdbmp.h ..\jpeg-encoder\main.cpp \
		..\jpeg-encoder\widget.cpp \
		..\jpeg-encoder\encoder.cpp \
		..\jpeg-encoder\qdbmp.cpp
QMAKE_TARGET  = jpeg-encoder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jpeg-encoder.exe
DESTDIR_TARGET = release\jpeg-encoder.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\jpeg-encoder}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\jpeg-encoder}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\jpeg-encoder}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\jpeg-encoder}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\jpeg-encoder.exe

release\jpeg-encoder.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\encoder.obj release\qdbmp.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\jpeg-encoder\jpeg-encoder.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jpeg-encoder.zip $(SOURCES) $(DIST) ..\jpeg-encoder\jpeg-encoder.pro ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\common\angle.conf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\qconfig.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\qt.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\resources.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\moc.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\uic.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\lex.prf ..\jpeg-encoder\jpeg-encoder.pro ..\..\..\..\QtCreator\5.12.2\msvc2017\lib\Qt5Widgets.prl ..\..\..\..\QtCreator\5.12.2\msvc2017\lib\Qt5Gui.prl ..\..\..\..\QtCreator\5.12.2\msvc2017\lib\Qt5Core.prl ..\..\..\..\QtCreator\5.12.2\msvc2017\lib\qtmain.prl    ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp ..\jpeg-encoder\widget.h ..\jpeg-encoder\encoder.h ..\jpeg-encoder\qdbmp.h  ..\jpeg-encoder\main.cpp ..\jpeg-encoder\widget.cpp ..\jpeg-encoder\encoder.cpp ..\jpeg-encoder\qdbmp.cpp ..\jpeg-encoder\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\encoder.obj release\qdbmp.obj release\moc_widget.obj
	-$(DEL_FILE) release\jpeg-encoder.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\jpeg-encoder.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtCreator\5.12.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QtCreator\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\jpeg-encoder\widget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\jpeg-encoder\encoder.h \
		..\jpeg-encoder\qdbmp.h \
		release\moc_predefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\bin\moc.exe
	D:\QtCreator\5.12.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/documents/multimedia/jpeg-encoder/build-jpeg-encoder-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/QtCreator/5.12.2/msvc2017/mkspecs/win32-msvc -ID:/documents/multimedia/jpeg-encoder/jpeg-encoder -ID:/QtCreator/5.12.2/msvc2017/include -ID:/QtCreator/5.12.2/msvc2017/include/QtWidgets -ID:/QtCreator/5.12.2/msvc2017/include/QtGui -ID:/QtCreator/5.12.2/msvc2017/include/QtANGLE -ID:/QtCreator/5.12.2/msvc2017/include/QtCore -I. -I"D:\visual studio\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\visual studio\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\jpeg-encoder\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\jpeg-encoder\widget.ui \
		..\..\..\..\QtCreator\5.12.2\msvc2017\bin\uic.exe
	D:\QtCreator\5.12.2\msvc2017\bin\uic.exe ..\jpeg-encoder\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\jpeg-encoder\main.cpp ..\jpeg-encoder\widget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\jpeg-encoder\encoder.h \
		..\jpeg-encoder\qdbmp.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qinputmethod.h

release\widget.obj: ..\jpeg-encoder\widget.cpp ..\jpeg-encoder\widget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qline.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qset.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\jpeg-encoder\encoder.h \
		..\jpeg-encoder\qdbmp.h \
		ui_widget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\QVariant \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QLabel \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QSpinBox \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qspinbox.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QFileDialog \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\QtCreator\5.12.2\msvc2017\include\QtWidgets\qmessagebox.h

release\encoder.obj: ..\jpeg-encoder\encoder.cpp ..\jpeg-encoder\encoder.h

release\qdbmp.obj: ..\jpeg-encoder\qdbmp.cpp ..\jpeg-encoder\qdbmp.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

