<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QListView" name="DirectoryListView">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DoItNowButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Do it now!</string>
   </property>
  </widget>
  <widget class="QLabel" name="BitsLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>35</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Bits:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="BitsTextEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PSNRLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PSNR(db):</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="PSNRTextEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ChannelPSNRLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>80</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>ChannelPSNR</string>
   </property>
  </widget>
  <widget class="QSlider" name="PSNRHorizontalSlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>371</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="PSNRLabel_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PSNR(db):</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="PSNRTextEdit_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>79</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="LoadButton">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ClearButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="GreyscaleCheckBox">
      <property name="text">
       <string>Greyscale</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="OnTopCheckBox">
      <property name="text">
       <string>OnTop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
