#############################################################################
# Makefile for building: jpeg-encoder
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\jpeg-encoder\jpeg-encoder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\jpeg-encoder -I. -IE:\Tools\Qt\5.9\mingw53_32\include -IE:\Tools\Qt\5.9\mingw53_32\include\QtWidgets -IE:\Tools\Qt\5.9\mingw53_32\include\QtGui -IE:\Tools\Qt\5.9\mingw53_32\include\QtANGLE -IE:\Tools\Qt\5.9\mingw53_32\include\QtCore -Idebug -I. -IE:\Tools\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Tools\Qt\5.9\mingw53_32\lib E:\Tools\Qt\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Guid.a E:\Tools\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Tools\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\jpeg-encoder\main.cpp \
		..\jpeg-encoder\widget.cpp \
		..\jpeg-encoder\encoder.cpp \
		..\jpeg-encoder\qdbmp.cpp \
		..\jpeg-encoder\decoder.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/encoder.o \
		debug/qdbmp.o \
		debug/decoder.o \
		debug/moc_widget.o

DIST          =  ..\jpeg-encoder\widget.h \
		..\jpeg-encoder\encoder.h \
		..\jpeg-encoder\qdbmp.h \
		..\jpeg-encoder\decoder.h ..\jpeg-encoder\main.cpp \
		..\jpeg-encoder\widget.cpp \
		..\jpeg-encoder\encoder.cpp \
		..\jpeg-encoder\qdbmp.cpp \
		..\jpeg-encoder\decoder.cpp
QMAKE_TARGET  = jpeg-encoder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jpeg-encoder.exe
DESTDIR_TARGET = debug\jpeg-encoder.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\jpeg-encoder\jpeg-encoder.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jpeg-encoder.zip $(SOURCES) $(DIST) ..\jpeg-encoder\jpeg-encoder.pro E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\qdevice.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\Tools\Qt\5.9\mingw53_32\mkspecs\common\angle.conf E:\Tools\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\Tools\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\Tools\Qt\5.9\mingw53_32\mkspecs\qconfig.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\qt.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\resources.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\moc.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\uic.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\jpeg-encoder\jpeg-encoder.pro E:\Tools\Qt\5.9\mingw53_32\lib\qtmaind.prl E:\Tools\Qt\5.9\mingw53_32\lib\Qt5Widgetsd.prl E:\Tools\Qt\5.9\mingw53_32\lib\Qt5Guid.prl E:\Tools\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\jpeg-encoder\widget.h ..\jpeg-encoder\encoder.h ..\jpeg-encoder\qdbmp.h ..\jpeg-encoder\decoder.h ..\jpeg-encoder\main.cpp ..\jpeg-encoder\widget.cpp ..\jpeg-encoder\encoder.cpp ..\jpeg-encoder\qdbmp.cpp ..\jpeg-encoder\decoder.cpp ..\jpeg-encoder\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\encoder.o debug\qdbmp.o debug\decoder.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Tools/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\Tools\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jpeg-encoder/encoder.h \
		../jpeg-encoder/decoder.h \
		../jpeg-encoder/qdbmp.h \
		../jpeg-encoder/widget.h \
		debug/moc_predefs.h \
		E:/Tools/Qt/5.9/mingw53_32/bin/moc.exe
	E:\Tools\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Tools/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Work/Github/JPEG2000/jpeg-encoder/jpeg-encoder -IE:/Tools/Qt/5.9/mingw53_32/include -IE:/Tools/Qt/5.9/mingw53_32/include/QtWidgets -IE:/Tools/Qt/5.9/mingw53_32/include/QtGui -IE:/Tools/Qt/5.9/mingw53_32/include/QtANGLE -IE:/Tools/Qt/5.9/mingw53_32/include/QtCore -I. -IE:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Tools/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Tools/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\jpeg-encoder\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../jpeg-encoder/widget.ui \
		E:/Tools/Qt/5.9/mingw53_32/bin/uic.exe
	E:\Tools\Qt\5.9\mingw53_32\bin\uic.exe ..\jpeg-encoder\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../jpeg-encoder/main.cpp ../jpeg-encoder/widget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jpeg-encoder/encoder.h \
		../jpeg-encoder/decoder.h \
		../jpeg-encoder/qdbmp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\jpeg-encoder\main.cpp

debug/widget.o: ../jpeg-encoder/widget.cpp ../jpeg-encoder/widget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../jpeg-encoder/encoder.h \
		../jpeg-encoder/decoder.h \
		../jpeg-encoder/qdbmp.h \
		ui_widget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/QVariant \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QSpinBox \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qspinbox.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Tools/Qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\jpeg-encoder\widget.cpp

debug/encoder.o: ../jpeg-encoder/encoder.cpp ../jpeg-encoder/encoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\encoder.o ..\jpeg-encoder\encoder.cpp

debug/qdbmp.o: ../jpeg-encoder/qdbmp.cpp ../jpeg-encoder/qdbmp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdbmp.o ..\jpeg-encoder\qdbmp.cpp

debug/decoder.o: ../jpeg-encoder/decoder.cpp ../jpeg-encoder/decoder.h \
		../jpeg-encoder/qdbmp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Tools/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decoder.o ..\jpeg-encoder\decoder.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

